{
  "name": "fintech-webapp",
  "version": "1.0.0",
  "description": "FinTech-WebApp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidDimasPatty/FinTech-WebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidDimasPatty/FinTech-WebApp/issues"
  },
  "homepage": "https://github.com/DavidDimasPatty/FinTech-WebApp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
